VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pc2l2bW9jamV0cnZtY2h6YmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzcwNDQsImV4cCI6MjA4MDMxMzA0NH0.uZGOC5kxf6NaeGknkWQeJQSAJA47_Q9_g5LjP4nAtXU
